﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{E5566D44-AF1D-467A-AF39-ABF620816700}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5566D44-AF1D-467A-AF39-ABF620816700}.Debug|x64.ActiveCfg = Debug|x64
		{E5566D44-AF1D-467A-AF39-ABF620816700}.Debug|x64.Build.0 = Debug|x64
		{E5566D44-AF1D-467A-AF39-ABF620816700}.Debug|x86.ActiveCfg = Debug|Win32
		{E5566D44-AF1D-467A-AF39-ABF620816700}.Debug|x86.Build.0 = Debug|Win32
		{E5566D44-AF1D-467A-AF39-ABF620816700}.Release|x64.ActiveCfg = Release|x64
		{E5566D44-AF1D-467A-AF39-ABF620816700}.Release|x64.Build.0 = Release|x64
		{E5566D44-AF1D-467A-AF39-ABF620816700}.Release|x86.ActiveCfg = Release|Win32
		{E5566D44-AF1D-467A-AF39-ABF620816700}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BBA2CE0-EF1E-40EA-AAD9-07F216EAB15E}
	EndGlobalSection
EndGlobal
